
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Storage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../compute/accesscontrolgroup/accesscontrolgroup-01.html">
            
                <a href="../compute/accesscontrolgroup/accesscontrolgroup-01.html">
            
                    
                    AccessControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../compute/loginkey/loginkey-01.html">
            
                <a href="../compute/loginkey/loginkey-01.html">
            
                    
                    LoginKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../compute/memberserverimage/memberserverimage-01.html">
            
                <a href="../compute/memberserverimage/memberserverimage-01.html">
            
                    
                    MemberServerImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../compute/portforwarding/port-01.html">
            
                <a href="../compute/portforwarding/port-01.html">
            
                    
                    PortForwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../compute/product/product-01.html">
            
                <a href="../compute/product/product-01.html">
            
                    
                    Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../compute/publicipinstance/publicipinstance-01.html">
            
                <a href="../compute/publicipinstance/publicipinstance-01.html">
            
                    
                    PublicIpInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../compute/region/region-01.html">
            
                <a href="../compute/region/region-01.html">
            
                    
                    Region
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../compute/serverinstance/serverinstance-01.html">
            
                <a href="../compute/serverinstance/serverinstance-01.html">
            
                    
                    ServerInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../compute/zone/zone-01.html">
            
                <a href="../compute/zone/zone-01.html">
            
                    
                    Zone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../compute/getting-started-compute/getting-compute-01.html">
            
                <a href="../compute/getting-started-compute/getting-compute-01.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../management/monitoring-01.html">
            
                <a href="../management/monitoring-01.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Storage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="storage-01.html">
            
                <a href="storage-01.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    OpenAPI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../openapi/geolocation/geo-01.html">
            
                <a href="../openapi/geolocation/geo-01.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Storage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="storage">Storage</h1>
<h2 id="uploadfile"><code>uploadFile</code></h2>
<p>Uploads local file to ncloud container.  </p>
<p><strong>Remark</strong><br>This package doesn&apos;t support the function for creating container.  Yon can create a container on ncloud web console.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>localFile</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>File path of the local file</td>
</tr>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name where the file will be uploaded</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Name of file to be uploaded</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  localFile: path.join(__dirname, <span class="hljs-string">&apos;../example/storage/testfile.gif&apos;</span>),
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;testfile.gif&apos;</span>
};

<span class="hljs-keyword">const</span> uploader = client.storage.uploadFile(params);

uploader.on(<span class="hljs-string">&apos;progress&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">progress</span>) </span>{
  <span class="hljs-built_in">console</span>.log( progress );
  <span class="hljs-comment">// progress exampe=&gt;</span>
  <span class="hljs-comment">// { etag: &apos;5527074453435704246&apos;,</span>
  <span class="hljs-comment">//  progressAmount: 555745280,  // bytes</span>
  <span class="hljs-comment">//  progressTotal: 0.16069388337116636 // percentage } </span>
});

uploader.on(<span class="hljs-string">&apos;error&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
  <span class="hljs-built_in">console</span>.log( err );
});

uploader.on(<span class="hljs-string">&apos;end&apos;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;end&apos;</span>);
})
</code></pre>
<p>Returns Event Emitter with these properties:</p>
<ul>
<li>etag</li>
<li>progressAmount</li>
<li>progressTotal  </li>
</ul>
<p>And these events</p>
<ul>
<li>&apos;error&apos; (err)</li>
<li>&apos;end&apos; () - emitted when the file is uploaded successfully.</li>
<li>&apos;progress&apos; ({ etag, progressAmount, progressTotal}) - emitted when <code>etag</code>, 
<code>progressAmount</code>, <code>progressTotal</code> properties change.    </li>
</ul>
<hr>
<h2 id="deletefile"><code>deleteFile</code></h2>
<p>Deletes the file in ncloud container.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>file name in container</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;testfile.gif&apos;</span>
};

client.storage.deleteFile( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log( err.message );
  }
})
</code></pre>
<hr>
<h2 id="findfiles"><code>findFiles</code></h2>
<p>Returns a list of files in a container.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Either folder name or file name</td>
</tr>
<tr>
<td>listMaker</td>
<td><code>string</code></td>
<td>optional</td>
<td>The file name that will be beginning of result. This parameter is used for pagination.</td>
</tr>
<tr>
<td>listSize</td>
<td><code>string</code></td>
<td>optional</td>
<td>Maximum length of result. It can be up to 999.  This parameter is used for pagination. <br> <strong>Default:</strong> 999</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;/&apos;</span>,
};

client.storage.findFiles( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log( err ); 
  }

  <span class="hljs-built_in">console</span>.log( res );
  <span class="hljs-comment">// Result example =&gt;</span>
  <span class="hljs-comment">// { Contents: </span>
  <span class="hljs-comment">//    [ { name: &apos;kickass2.mkv&apos;,</span>
  <span class="hljs-comment">//    &apos;resource-type&apos;: &apos;4&apos;,</span>
  <span class="hljs-comment">//     etag: &apos;114352073644237862&apos;,</span>
  <span class="hljs-comment">//     &apos;resource-status&apos;: &apos;2&apos;,</span>
  <span class="hljs-comment">//    &apos;last-modified&apos;: &apos;1509993830134&apos;,</span>
  <span class="hljs-comment">//     &apos;content-type&apos;: &apos;video/x-matroska&apos;,</span>
  <span class="hljs-comment">//     size: &apos;3458409669&apos; },</span>
  <span class="hljs-comment">//    { name: &apos;test&apos;,</span>
  <span class="hljs-comment">//     &apos;resource-type&apos;: &apos;2&apos;,</span>
  <span class="hljs-comment">//     etag: &apos;3362642876774536151&apos;,</span>
  <span class="hljs-comment">//     &apos;resource-status&apos;: &apos;2&apos;,</span>
  <span class="hljs-comment">//     &apos;last-modified&apos;: &apos;1510471954592&apos;,</span>
  <span class="hljs-comment">//     &apos;content-type&apos;: {},</span>
  <span class="hljs-comment">//     size: &apos;0&apos; } ],</span>
  <span class="hljs-comment">//    NextMarker: null } // NextMaker is null if there is no next page.</span>
})
</code></pre>
<p>Returns with these properties.</p>
<ul>
<li>resource-type</li>
<li>resource-status</li>
</ul>
<p>resource-type</p>
<ul>
<li>1: container </li>
<li>2: folder</li>
<li>3: file </li>
<li>4: large file </li>
<li>5: a part of large file</li>
</ul>
<p>resource-status</p>
<ul>
<li>1: Being creating </li>
<li>2: Normal</li>
<li>3: Being deleting</li>
<li>4: Completing large file upload completion</li>
</ul>
<hr>
<h2 id="createfolder"><code>createFolder</code></h2>
<p>Creates a folder in container.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Name of folder to be created.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;testFolder&apos;</span>
};

client.storage.createFolder( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log( err );
  }
})
</code></pre>
<hr>
<h2 id="deletefolder"><code>deleteFolder</code></h2>
<p>Deletes a folder in a container</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Name of folder to be deleted.</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;testFolder&apos;</span>
};

client.storage.deleteFolder( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log( err );
  }
})
</code></pre>
<hr>
<h2 id="findacl"><code>findAcl</code></h2>
<p>Returns acl of a container, a folder or a file.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Takes a container, a folder or a file</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;/&apos;</span>
};

client.storage.findAcl( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
  }

  <span class="hljs-built_in">console</span>.log( res );
  <span class="hljs-comment">// result example =&gt;</span>
  <span class="hljs-comment">// { acl: { &apos;access-control&apos;: { grantee: &apos;*&apos;, operations: &apos;r&apos;, policy: &apos;ALLOW&apos; } } }</span>
})
</code></pre>
<hr>
<h2 id="putacl"><code>putAcl</code></h2>
<p>Set access permissions for files or containers.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Takes a container, a folder or a file</td>
</tr>
<tr>
<td>operations</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>See below reference</td>
</tr>
<tr>
<td>policy</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Either &apos;ALLOW&apos; or &apos;DENY&apos;</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;/&apos;</span>,  <span class="hljs-comment">// set permission for container</span>
  operations:<span class="hljs-string">&apos;rq&apos;</span>,
  policy: <span class="hljs-string">&apos;ALLOW&apos;</span>
};

client.storage.putAcl( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
  } 
})
</code></pre>
<p>operations  </p>
<ul>
<li>r: read</li>
<li>w: write</li>
<li>l: lookup</li>
<li>q: rights to lookup metadata, ACL </li>
<li>e: rights to modify metadata, ACL </li>
</ul>
<hr>
<h2 id="makeaclpristine"><code>makeAclPristine</code></h2>
<p>Deletes all acl settings.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>container</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Container name</td>
</tr>
<tr>
<td>key</td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Takes a container, a folder or a file</td>
</tr>
</tbody>
</table>
<h3 id="example">Example</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> params = {
  container: <span class="hljs-string">&apos;helloworld&apos;</span>,
  key: <span class="hljs-string">&apos;/&apos;</span>
};

client.storage.makeAclPristine( params, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, res</span>) </span>{
  <span class="hljs-keyword">if</span> ( err ) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err);
  }
})
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Storage","level":"3.1.1","depth":2,"next":{"title":"OpenAPI","level":"4.1","depth":1,"ref":"","articles":[{"title":"Geolocation","level":"4.1.1","depth":2,"path":"openapi/geolocation/geo-01.md","ref":"./openapi/geolocation/geo-01.md","articles":[]}]},"previous":{"title":"Storage","level":"3.1","depth":1,"ref":"","articles":[{"title":"Storage","level":"3.1.1","depth":2,"path":"storage/storage-01.md","ref":"./storage/storage-01.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"storage/storage-01.md","mtime":"2017-11-12T08:45:02.171Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-12T09:30:15.995Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

