
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Monitoring · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Compute
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../compute/accesscontrolgroup/accesscontrolgroup-01.html">
            
                <a href="../compute/accesscontrolgroup/accesscontrolgroup-01.html">
            
                    
                    AccessControlGroup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../compute/loginkey/loginkey-01.html">
            
                <a href="../compute/loginkey/loginkey-01.html">
            
                    
                    LoginKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../compute/memberserverimage/memberserverimage-01.html">
            
                <a href="../compute/memberserverimage/memberserverimage-01.html">
            
                    
                    MemberServerImage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../compute/portforwarding/port-01.html">
            
                <a href="../compute/portforwarding/port-01.html">
            
                    
                    PortForwarding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../compute/product/product-01.html">
            
                <a href="../compute/product/product-01.html">
            
                    
                    Product
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../compute/publicipinstance/publicipinstance-01.html">
            
                <a href="../compute/publicipinstance/publicipinstance-01.html">
            
                    
                    PublicIpInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../compute/region/region-01.html">
            
                <a href="../compute/region/region-01.html">
            
                    
                    Region
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../compute/serverinstance/serverinstance-01.html">
            
                <a href="../compute/serverinstance/serverinstance-01.html">
            
                    
                    ServerInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../compute/zone/zone-01.html">
            
                <a href="../compute/zone/zone-01.html">
            
                    
                    Zone
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../compute/getting-started-compute/getting-compute-01.html">
            
                <a href="../compute/getting-started-compute/getting-compute-01.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Management
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="monitoring-01.html">
            
                <a href="monitoring-01.html">
            
                    
                    Monitoring
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Storage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../storage/storage-01.html">
            
                <a href="../storage/storage-01.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    OpenAPI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../openapi/geolocation/geo-01.html">
            
                <a href="../openapi/geolocation/geo-01.html">
            
                    
                    Geolocation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Monitoring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="management--monitoring">Management : Monitoring</h1>
<h2 id="findmetrics-action-getlistmetrics"><code>findMetrics</code>, action <code>getListMetrics</code></h2>
<p>Returns which metrics we can query.</p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>serverInstanceNo</code></td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Unique Id of a running server that can be got from <code>findServers</code> method(action <code>getServerInstanceList</code>).</td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<pre><code class="lang-javascript">client.management.monitoring.findMetrics({serverInstanceNo: <span class="hljs-number">512641</span> }, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> err, metrics </span>) </span>{
  <span class="hljs-keyword">if</span> (err) {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err.message);
  }

  <span class="hljs-built_in">console</span>.log(metrics);
  <span class="hljs-comment">// result example =&gt;</span>
  <span class="hljs-comment">// [ { serverInstanceNo: 512641, metricName: &apos;CPUUtilization&apos; },</span>
  <span class="hljs-comment">//   { serverInstanceNo: 512641, metricName: &apos;DiskReadBytes&apos; },</span>
  <span class="hljs-comment">//   { serverInstanceNo: 512641, metricName: &apos;DiskWriteBytes&apos; },</span>
  <span class="hljs-comment">//   { serverInstanceNo: 512641, metricName: &apos;NetworkIn&apos; },</span>
  <span class="hljs-comment">//   { serverInstanceNo: 512641, metricName: &apos;NetworkOut&apos; } ]</span>
});
</code></pre>
<hr>
<h2 id="findstatistics-action-getmetricstatistics"><code>findStatistics</code>, action <code>getMetricStatistics</code></h2>
<p>Returns statistics according to the specified metric you chosen.  </p>
<h3 id="arguments">Arguments</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>serverInstanceNo</code></td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Unique Id of a running server that can be got from <code>findServers</code> method(action <code>getServerInstanceList</code>).</td>
</tr>
<tr>
<td><code>metricName</code></td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>Metric name to be queried that can be obtained from <code>findMetrics</code> method(action <code>getListMetrics</code>).</td>
</tr>
<tr>
<td><code>startTime</code></td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>The start time for the query. ISO date format is only allowed.</td>
</tr>
<tr>
<td><code>endTime</code></td>
<td><code>string</code></td>
<td><strong>required</strong></td>
<td>The end time for the query. ISO date format is only allowed.</td>
</tr>
<tr>
<td><code>period</code></td>
<td><code>number</code></td>
<td>optional</td>
<td>Time interval between points. <br> <strong>Default</strong>: 1800 (30minutes)</td>
</tr>
</tbody>
</table>
<h3 id="examples">Examples</h3>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;moment-timezone&apos;</span>);

<span class="hljs-keyword">var</span> startTime_2daysAgo = moment().subtract(<span class="hljs-number">2</span>, <span class="hljs-string">&apos;day&apos;</span>).startOf(<span class="hljs-string">&apos;day&apos;</span>).toDate().toISOString();
<span class="hljs-keyword">var</span> endTime_now = moment().toDate().toISOString();

client.management.monitoring.findStatistics({serverInstanceNo: <span class="hljs-number">503087</span>, metricName: <span class="hljs-string">&apos;CPUUtilization&apos;</span>, startTime: startTime_2daysAgo, endTime: endTime_now },
  <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"> err, stats </span>) </span>{
    <span class="hljs-keyword">if</span> (err) {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">console</span>.log(err.message);
    }

    <span class="hljs-built_in">console</span>.log( stats.dataPoints.member );
    <span class="hljs-comment">// [ { timestamp: &apos;2017-10-24T15:00:00.000Z&apos;,</span>
    <span class="hljs-comment">//   average: 0.057,</span>
    <span class="hljs-comment">//   unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T15:30:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.056667,</span>
    <span class="hljs-comment">//     unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T16:00:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.058333,</span>
    <span class="hljs-comment">//     unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T16:30:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.056667,</span>
    <span class="hljs-comment">//     unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T17:00:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.056667,</span>
    <span class="hljs-comment">//     unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T17:30:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.057,</span>
    <span class="hljs-comment">//     unit: &apos;Percent&apos; },</span>
    <span class="hljs-comment">//   { timestamp: &apos;2017-10-24T18:00:00.000Z&apos;,</span>
    <span class="hljs-comment">//     average: 0.065333,</span>
    <span class="hljs-comment">//    /** more items **/</span>
    <span class="hljs-comment">// ]</span>
});
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Monitoring","level":"2.1.1","depth":2,"next":{"title":"Storage","level":"3.1","depth":1,"ref":"","articles":[{"title":"Storage","level":"3.1.1","depth":2,"path":"storage/storage-01.md","ref":"./storage/storage-01.md","articles":[]}]},"previous":{"title":"Management","level":"2.1","depth":1,"ref":"","articles":[{"title":"Monitoring","level":"2.1.1","depth":2,"path":"management/monitoring-01.md","ref":"./management/monitoring-01.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"management/monitoring-01.md","mtime":"2017-10-29T11:06:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-12T09:30:15.995Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

